<html><head><meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
         <title>Web page not available</title>
         <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 2px; }
         </style>
     </head>
     <body>
         [IMAGE]
        <h2>Web page not available</h2>
        <p>[INLINE]</p>

        <p><b>[INLINE]</b></p>
        <ul>
            <li>[INLINE]</li>
            <li>[INLINE]</li>
            <li>[INLINE]</li>
        </ul>

</body></html>
