<html>
<head>
<title>Error</title>
<style type="text/css">
*
{
	margin:0;
	padding:0;
}
html
{
	padding:30px;
	color:#012956;
	background:#EDF7FC linear-gradient(to bottom, #D4EEF9 0%, #EDF7FC 100%) top repeat-x;
	cursor:default;
}
body
{
	max-width:500px;
	margin:auto;
	padding:20px 30px;
	border:1px solid #94C6FF;
	border-radius:15px;
	font-family:sans-serif;
	background:#FFF linear-gradient(to bottom, #FAFAFA 0%, #FCFCFC 53%, #FFF 100%) top repeat-x;
	box-shadow:0 0 15px 15px rgba(211, 238, 251, 0.5);
}
body > nav
{
	margin:20px 0 0 0;
	overflow:auto;
}
button
{
	padding:5px 7px;
	border:1px solid #AAA;
	border-radius:3px;
	background:#FAFAFA;
	color:#012956;
}
body > nav button
{
	float:right;
}
body > nav button[autofocus]
{
	padding-left:40px;
	padding-right:40px;
	float:left;
	background:#0095DD;
	color:#FFF;
}
a
{
	text-decoration:none;
	color:#0082D9;
}
a:hover
{
	opacity:0.7;
}
h1
{
	margin:0 0 10px 0;
}
p, li
{
	margin:15px 0;
}
ul
{
	margin:30px 0 0 20px;
}
.description
{
	display:none;
}

@media (max-width:500px)
{
	html
	{
		padding:0;
		background:#FFF linear-gradient(to bottom, #FAFAFA 0%, #FCFCFC 53%, #FFF 100%) top repeat-x;
	}
	body
	{
		padding:10px;
		border:none;
		border-radius:0;
		box-shadow:none;
	}
	body > nav
	{
		text-align:center;
	}
	body > nav button, body > nav button[autofocus]
	{
		margin:5px;
		float:none;
	}
}
</style>
</head><body><h1>Server not found</h1>
<p class="introduction">You tried to access the address <a href="http://www.macarlo.com/indexnavy.html" onClick='window.alert("Sorry, JavaScript URLs on this page are not supported by your browser!");return(false);'>http://www.macarlo.com/indexnavy.html</a>, which is currently unavailable. Please make sure that the web address (URL) is correctly spelled and punctuated, then try reloading the page.</p>
<ul>
<li>Check the address for typing errors.</li>
<li>Make sure your internet connection is active and check whether other applications that rely on the same connection are working.</li>
<li>Check that the setup of any internet security software is correct and does not interfere with ordinary web browsing.</li>
<li>Try pressing the F12 key on your keyboard and disabling proxy servers, unless you know that you are required to use a proxy to connect to the internet, and then reload the page.</li>
</ul>
<nav>
<button class="reloadPage" autofocus="" onClick='window.alert("Sorry, JavaScript URLs on this page are not supported by your browser!");return(false);'>Try Again</button>
<button class="advanced" onClick='window.alert("Sorry, JavaScript URLs on this page are not supported by your browser!");return(false);'>Advanced</button>
</nav>
<div class="description">
<p>Host www.macarlo.com not found</p>
</div>
</body>
</html>