body
{
    background-repeat: repeat-x;
    background-color: white;
    font-family: "Segoe UI", "verdana", "arial";
    margin: 0em;
    color: #575757;
}

.mainContent
{
    margin-top:80px;
    width: 700px;
    margin-left: 120px;
    margin-right: 120px;
}

.title
{
    color: #2778ec;
    font-size: 38pt;
    font-weight: 300;
    vertical-align:bottom;
    margin-bottom: 20px;
    font-family: "Segoe UI", "verdana";
    position: relative;
}

.errorExplanation
{
    color: #000000;
    font-size: 12pt;
    font-family: "Segoe UI", "verdana", "arial";
    text-decoration: none;
}

.taskSection
{
    margin-top: 20px;
    margin-bottom: 40px;
    position: relative; 
}

.tasks
{
    color: #000000;
    font-family: "Segoe UI", "verdana";
    font-weight:200;
    font-size: 12pt;
    padding-top: 5px;
}

li
{
    margin-top: 8px;
}

.diagnoseButton
{
    outline: none;
    font-size: 9pt;
}

.launchInternetOptionsButton
{
    outline: none;
    font-size: 9pt;
}

.hidden
{
    display:none;
}

a
{
    color: #0066cc;
    font-family: "Segoe UI", "verdana", "arial";
    font-size: 11pt;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}