<!DOCTYPE HTML>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="NewErrorPageTemplate.css" >

        <title>This page can't be displayed</title>

        <script src="httpErrorPagesScripts.js" language="javascript" type="text/javascript">
        </script>
    </head>

    <body>
        <div id="contentContainer" class="mainContent">
            <div id="mainTitle" class="title">This page can&rsquo;t be displayed</div>
            <div class="taskSection" id="taskSection">
                <ul id="cantDisplayTasks" class="tasks">
                    <li id="task1-1">Make sure the web address <span id="webpage" class="webpageURL">http://www.macarlo.com/</span> is correct.</li>
                    <li id="task1-2">Look for the page with your search engine.</li>
                    <li id="task1-3">Refresh the page in a few minutes.</li>
                </ul>
                <ul id="notConnectedTasks" class="tasks" style="display:none">
                    <li id="task2-1">Check that all network cables are plugged in.</li>
                    <li id="task2-2">Verify that airplane mode is turned off.</li>
                    <li id="task2-3">Make sure your wireless switch is turned on.</li>
                    <li id="task2-4">See if you can connect to mobile broadband.</li>
                    <li id="task2-5">Restart your router.</li>
                </ul>
            </div>
            <div><button id="diagnose" class="diagnoseButton" onclick=';return(false);'>Fix connection problems</button></div>
        </div>
    </body>
</html>