<!DOCTYPE HTML>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="NewErrorPageTemplate.css" >

        <title>This page can't be displayed</title>

        <script src="httpErrorPagesScripts.js" language="javascript" type="text/javascript">
        </script>
    </head>

    <body>
        <div id="contentContainer" class="mainContent">
            <div id="mainTitle" class="title">[INLINE]</div>
            <div class="taskSection" id="taskSection">
                <ul id="cantDisplayTasks" class="tasks">
                    <li id="task1-1">[INLINE] <span id="webpage" class="webpageURL">[INLINE]</span> [INLINE]</li>
                    <li id="task1-2">[INLINE]</li>
                    <li id="task1-3">[INLINE]</li>
                </ul>
                <ul id="notConnectedTasks" class="tasks" style="display:none">
                    <li id="task2-1">[INLINE]</li>
                    <li id="task2-2">[INLINE]</li>
                    <li id="task2-3">[INLINE]</li>
                    <li id="task2-4">[INLINE]</li>
                    <li id="task2-5">[INLINE]</li>
                </ul>
            </div>
            <div><button id="diagnose" class="diagnoseButton" onclick="javascript:diagnoseConnectionAndRefresh(); return false;">[INLINE]</button></div>
        </div>
    </body>
</html>