<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="ErrorPageTemplate.css" >
        <title>Internet Explorer cannot display the webpage</title>
        <script src="httpErrorPagesScripts.js" language="javascript" type="text/javascript">
        </script>
    </head>
    <body onLoad="javascript:initMoreInfo('infoBlockID');">
        <table width="730" cellpadding="0" cellspacing="0" border="0">
        <!-- Error title -->
            <tr>
                <td id="infoIconAlign" width="60" align="left" valign="top" rowspan="2">
                    <img src="noConnect.png" id="infoIcon" alt="Not connected" width="48" height="48">
                </td>
                <td id="mainTitleAlign" valign="middle" align="left" width="*">
                    <h1 id="mainTitle">Internet Explorer cannot display the webpage</h1>
                </td>
            </tr>
            <tr>
                <!-- This row is for HTTP status code, as well as the divider-->
                <td id="errorCodeAlign" class="errorCodeAndDivider" align="right">&nbsp;
                    <div class="divider"></div>
                </td>
            </tr>
        <!-- What you can do -->
            <tr>
                <td>
                    &nbsp;
                </td>
                <td id="whatToTryAlign" valign="top" align="left">
                    <h2 id="whatToTry">What you can try:</h2>
                </td>
            </tr>
        <!-- Check Connection -->
            <tr>
                <td >
                    &nbsp;
                </td>
                <td id="checkConnectionAlign" align="left" valign="middle">
                    <h4>
                        <table>
                            <tr>
                                <td valign="top">
                                </td>
                                <td valign="middle">
                                    <button onclick="javascript:diagnoseConnectionAndRefresh(); return false;" id="diagnose">Diagnose Connection Problems</button>
                                </td>
                            </tr>
                        </table>
                    </h4>
                </td>
            </tr>
        <!-- InfoBlock -->
            <tr>
                <td id="infoBlockAlign" align="right" valign="top">
                    &nbsp;
                </td>
                <td id="moreInformationAlign" align="left" valign="middle">
                    <h4>
                      <table>
                          <tr>
                              <td valign="top">
                                  <a href="#" onclick="javascript:expandCollapse('infoBlockID', true); return false;"><img src="down.png" id="infoBlockIDImage" border="0" class="actionIcon" alt="More information">[LINK]</a>
                              </td>
                          </tr>
                      </table>
                    </h4>
                    <div id="infoBlockID" class="infoBlock" style="display: none">
                        <p>
                            <ID id="errorExpl1">This problem can be caused by a variety of issues, including:</ID>
                            <ul>
                                <li id="errorExpl2">Internet connectivity has been lost.</li>
                                <li id="errorExpl3">The website is temporarily unavailable.</li>
                                <li id="errorExpl4">The Domain Name Server (DNS) is not reachable.</li>
                                <li id="errorExpl5">The Domain Name Server (DNS) does not have a listing for the website's domain.</li>
                                <li id="errorExpl7">There might be a typing error in the address.</li> 
                                <li id="errorExpl6">If this is an HTTPS (secure) address, click Tools, click Internet Options, click Advanced, and check to be sure the SSL and TLS protocols are enabled under the security section.</li>
                            </ul>
                        </p>
                        <p id="offlineUsers"><b>For offline users</b></p>
                        <p id="viewSubscribedFeeds1">
                           You can still view subscribed feeds and some recently viewed webpages.<br>
                           To view subscribed feeds:
                           <ol>
                               <li id="viewSubscribedFeeds2">Click the Favorites Center button <img src="favcenter.png" border="0">, click Feeds, and then click the feed you want to view.</li>
                           </ol>
                        </p>
                        <p id="viewRecentWebpages1">To view recently visited webpages (might not work on all pages)
                           <ol>
                              <li id="viewRecentWebpages2">Click Tools <img src="tools.png" border="0">, and then click Work Offline.</li>
                              <li id="viewRecentWebpages3">Click the Favorites Center button <img src="favcenter.png" border="0">, click History, and then click the page you want to view.</li>
                           </ol>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>