<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="ErrorPageTemplate.css" >
        <title>Internet Explorer cannot display the webpage</title>
        <script src="httpErrorPagesScripts.js" language="javascript" type="text/javascript">
        </script>
    </head>
    <body>
        <table width="730" cellpadding="0" cellspacing="0" border="0">
        <!-- Error title -->
            <tr>
                <td id="infoIconAlign" width="60" align="left" valign="top" rowspan="2">
                    [IMAGE]
                </td>
                <td id="mainTitleAlign" valign="middle" align="left" width="*">
                    <h1 id="mainTitle">[INLINE]</h1>
                </td>
            </tr>
            <tr>
                <!-- This row is for HTTP status code, as well as the divider-->
                <td id="errorCodeAlign" class="errorCodeAndDivider" align="right">&nbsp;
                    <div class="divider"></div>
                </td>
            </tr>
        <!-- What you can do -->
            <tr>
                <td>
                    &nbsp;
                </td>
                <td id="whatToTryAlign" valign="top" align="left">
                    <h2 id="whatToTry">[INLINE]</h2>
                </td>
            </tr>
        <!-- Check Connection -->
            <tr>
                <td >
                    &nbsp;
                </td>
                <td id="checkConnectionAlign" align="left" valign="middle">
                    <h4>
                        <table>
                            <tr>
                                <td valign="top">
                                </td>
                                <td valign="middle">
                                    <button onclick="javascript:diagnoseConnectionAndRefresh(); return false;" id="diagnose">[INLINE]</button>
                                </td>
                            </tr>
                        </table>
                    </h4>
                </td>
            </tr>
        <!-- InfoBlock -->
            <tr>
                <td id="infoBlockAlign" align="right" valign="top">
                    &nbsp;
                </td>
                <td id="moreInformationAlign" align="left" valign="middle">
                    <h4>
                      <table>
                          <tr>
                              <td valign="top">
                                  [IMAGE] [LINK]
                              </td>
                          </tr>
                      </table>
                    </h4>
                    <div id="infoBlockID" class="infoBlock">
                        <p>
                            <ID id="errorExpl1">[INLINE]</ID>
                            <ul>
                                <li id="errorExpl2">[INLINE]</li>
                                <li id="errorExpl3">[INLINE]</li>
                                <li id="errorExpl4">[INLINE]</li>
                                <li id="errorExpl5">[INLINE]</li>
                                <li id="errorExpl7">[INLINE]</li>
                                <li id="errorExpl6">[INLINE]</li>
                            </ul>
                        </p>
                        <p id="offlineUsers"><b>[INLINE]</b></p>
                        <p id="viewSubscribedFeeds1">
                           [INLINE]
                           <ol>
                               <li id="viewSubscribedFeeds2">[INLINE] [IMAGE] [INLINE]</li>
                           </ol>
                        </p>
                        <p id="viewRecentWebpages1">[INLINE]
                           <ol>
                              <li id="viewRecentWebpages2">[INLINE] [IMAGE] [INLINE]</li>
                              <li id="viewRecentWebpages3">[INLINE] [IMAGE] [INLINE]</li>
                           </ol>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>