<html>
<head>
<title>Unsupported Browser Detected.</title>
<meta name="author" content="Norman L. De Forest">
</head>
<body>

<p>For one day (or whenever I remember to change things back, whichever comes last) this protest page does not support
your browser. This is to protest against websites that redirect text browsers (a disproportionately large number of
which are disabled and can't use a graphical browser) or video game console browsers to a "Unsupported Browser" page
and refuse to let them view anything on the site.</p>

<h2>Sites with user agent detection algorithms and unsupported browser pages</h2>
<p>This page does not include sites with only user agent detection algorithms (e.g. Instagram, Cloudflare Turnstile,
Twitch, X, Telegram, etc.)</p>
<p>Region locked sites are shown with a dagger and their countries.</p>
<ul>
<li><a href="https://www.360training.com/UnsupportedBrowserErrorView?catalogId=10051&storeId=21701">360training</a><br>
Browser choice: Internet Explorer</li>
<li><a href="https://learningcommunity.accaglobal.com/browser">ACCA Learning Community</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.adblaster.org/unsupported_browser">AdBlaster</a> (This page regards using in Internet Explorer, AOL's browser, Opera, iOS or Android.)<br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://www.adib.ae/Pages/BrowserNotSupported_English.aspx">ADIB</a><br>
Browser choices: Chrome or Internet Explorer</li>
<li><a href="https://new.express.adobe.com/static/unsupported.html">Adobe Express</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. There's a button to copy the URL to the clipboard</li>
<li><a href="https://lightroom.adobe.com/unsupported">Adobe Photoshop Lightroom</a><br>
Browser choices: Chrome, Firefox or Safari (if the user agent is Mac)</li>
<li><a href="https://spark.adobe.com/unsupported">Adobe Spark Video</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.aerlingus.com/html/unsupported.html">Aer Lingus</a><br>
Browser choices: Chrome, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://www.aeromexico.com/unsupported.html">Aeromexico</a><br>
Browser choice: Chrome. The page is also available in French, Portuguese and Spanish.</li>
<li><a href="https://www.aetna.com/errors/browser-not-supported.html">Aetna</a><br>
Browser choices: None</li>
<li><a href="https://onlinebanking.affinityplus.org/BrowserNotSupported.aspx">Affinity Plus Federal Credit Union</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. There's a check box and button to ignore the warning</li>
<li><a href="https://www.ally.com/enroll/unsupportedBrowser.html">Ally Bank</a><br>
Browser choices: Firefox or Internet Explorer</li>
<li><a href="https://newjetnet.aa.com/unsupported-browser.jspa">American Airlines, Inc. - Jetnet</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://journals.aps.org/unsupported-browser">American Physical Society Journals</a><br>
Browser choices: Chrome, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://www.amica.com/en/customer-service/create-online-account/unsupported-browser.html">Amica</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. There's a button to ignore the warning</li>
<li><a href="https://www.amp.co.nz/errors/older-browser">AMP Services (NZ) Limited</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. The first paragraph uses Internet Explorer as an example</li>
<li><a href="https://amtrakdowneaster.com/unsupported-browser">Amtrak Downeaster</a><br>
Browser choices: None</li>
<li><a href="https://www.anecdotes.ai/browser-not-supported">anecdotes</a><br>
Browser choices: Chrome or Edge</li>
<li><a href="https://onlinebanking.apgfcu.com/BrowserNotSupported.aspx">APGFCU</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. There's a check box and button to ignore the warning</li>
<li><a href="https://www.apple.com/shop/unsupported">Apple Inc. Shop</a> (The ordering phone number varies based on the country.)<br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://support.apple.com/kb/resources/common/c_unsupportedBrowser.jsp">Apple Inc. Support</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://storymaps.arcgis.com/unsupported-browser">ArcGIS StoryMaps</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. The desktop software is not mentioned</li>
<li><a href="http://www.arexchange.com/UnsupportedBrowser">AR-Exchange</a> (This page regards TLS settings or using in Internet Explorer 7 and 8.)<br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari (removed by Firefox reader mode)</li>
<li><a href="https://www.asda.co.uk/ie_not_supported.html">Asda Groceries</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://atracker.pro/BrowserCheck.html">ATracker</a><br>
Browser choices: Chrome or Safari</li>
<li><a href="https://aus-environment.force.com/grants/s/unsupported-browser">Australian Government Environment Force</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://authorservices.wiley.com/browser-support/fd/index.html">Author Services</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://badhersfeld.urbanpulse.de/unsupportedBrowser.html">Bad Hersfeld Urban Pulse</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://www.bbvausa.com/content/bbvacompass/en/errors/unsupported-browser.html">Banco Bilbao Vizcaya Argentaria USA Compass</a><br>
Browser choices: Chrome, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://www.bandwidthplace.com/unsupported-browser/">Bandwidth Place</a><br>
Browser choices: Chrome or Firefox</li>
<li><a href="https://secure.bnz.co.nz/auth/unsupported">Bank of New Zealand</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari (from the support page)</li>
<li><a href="https://smartinvestor.barclays.co.uk/secure/error/browser-unsupported.html">Barclays Smart Investor</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="http://www.beanbalance.com/Home/Unsupported">BeanBalance</a> (This page refers Internet Explorer 6 and 7 support.)<br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://bestvpn.org/outdatedbrowser/en">Best VPN</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://www.bigotires.com/BrowserNotSupported">Big O Tires</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari</li>
<li><a href="https://cloud.gravityzone.bitdefender.com/browserNotSupported.html">Bitdefender GravityZone</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://www.bjsrestaurants.com/unsupported-browsers">BJ's Restaurant</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.bkw.ch/en/unsupported-browser">BKW</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. This page is also available in French, German and Italian.</li>
<li><a href="https://blocks.by/assets/browser-not-supported.html">Blocks</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.blogger.com/browser-not-supported">Blogger</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://bloomlibrary.org/assets/unsupportedBrowser.html">Bloom Library</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://app.bookcreator.com/unsupported-app">Book Creator</a><br>
Browser choices: Chrome, Edge or Safari</li>
<li><a href="https://www.boynehillschool.org/primarysite/unsupported-browser/">Boyne Hill CE Infant and Nursery School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://commercial.bridgestone.com/en-us/browser-not-supported">Bridgestone Commercial</a><br>
Browser choices: Chrome, Firefox or Safari</li>
<li><a href="https://www.calumo.com/unsupported-browser/">CALUMO Inc.</a> (The page refers to visiting in Internet Explorer 11 or another browser.)<br>
Browser choices: Chrome, Edge or Firefox (removed by Firefox reader mode)</li>
<li><a href="https://www.cambustion.com/unsupported-browser">Cambustion</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. There's a link to ignore the warning</li>
<li><a href="https://order.campion.com/au/unsupported.html">Campion Online Ordering</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="http://public.cst.org/global/url/unsupportedbrowser">Canadian Scholarship Trust Plan</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. The message is shown in English and French.</li>
<li><a href="https://www.cancapital.com/unsupported-browser">CAN Capital, Inc.</a> (The page regards using the Account Management Portal in Internet Explorer.)<br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.canlii.org/en/info/unsupportedbrowser.html">CanLII</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. This page is also available in French.</li>
<li><a href="https://mitt.uib.no/ie-is-not-supported.html">Canvas</a> (The page regards using in Internet Explorer)<br>
Browser choices: Chrome or Firefox</li>
<li><a href="https://canvas.vu.nl/ie-is-not-supported.html">Canvas VU</a> (The page regards using in Internet Explorer)<br>
Browser choices: Chrome or Firefox</li>
<li><a href="https://cuonline.capitalcu.com/BrowserNotSupported.aspx">Capital Credit Union</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. There's a check box and button to ignore the warning</li>
<li><a href="https://www2.careercruising.com/default/getbrowser/main/True">Career Cruising</a><br>
Browser choices: Chrome, Firefox or Internet Explorer. Includes information about the browser and features like JavaScript and CSS.</li>
<li><a href="https://symphony.care-harmony.com/PatientPortal/nochrome.html">CareHarmony Patient Portal</a><br>
Browser choice: Chrome</li>
<li><a href="https://carelink.minimed.eu/app/device-warning">CareLink</a><br>
Browser choices: Chrome or Edge</li>
<li><a href="https://www.carey.com/unsupported-browser">Carey</a><br>
Browser choices: Chrome, Firefox or Internet Explorer. A button is included with the logo.</li>
<li><a href="https://casper.com/unsupported-browser/">Casper</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://cdbg-dr.pr.gov/en/unsupported-browser/">CDBG</a><br>
Browser choices: Chrome, Edge or Firefox. This page is also available in Spanish.</li>
<li><a href="https://www.centris.ca/en/unsupported-browser">Centris</a><br>
Browser choices: None. This page is also available in French.</li>
<li><a href="https://chpl.healthit.gov/unsupported-browser.html">Certified Health IT Product List</a> (The page regards using in Internet Explorer.)<br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="http://www.chaosreigns.com/fail">Chaos Reigns</a><br>
Browser choices: Chrome, Firefox, Iris (link is dead) or Opera</li>
<li><a href="https://www.chapman.edu/upgrade-browser.aspx">Chapman University</a> (Includes instructions to update the browser on computers from in or out the university.)<br>
Browser choices: Chrome, Edge, <abbr title="spelled with two capital f's instead of one">Firefox</abbr>, Internet Explorer, Safari</li>
<li><a href="https://cilas.ariane.group/en/unsupported-browser/">Cilas</a><br>
Browser choices: None</li>
<li><a href="https://www.clearlyagileinc.com/outdated-browser">ClearlyAgile, inc.</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://www.clearxchange.com/browser-not-supported">clearXchange</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://giftcards.clover.com/unsupported-browser">Clover Network, Inc. - Gift Cards</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="http://www.cochranes.com.au/legacy">Cochrane's</a><br>
Browser choices: None</li>
<li><a href="https://www.codecademy.com/errors/browser">Codecademy</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://contractorinduction.colesgroup.com.au/accounts/browser-not-supported">Coles Contractor Induction</a> (&dagger; &ndash; Australia)<br>
Browser choices: Chrome or Edge. It shows the browser's user agent at the top</li>
<li><a href="https://www.collage.nl/upgrade.html">Collage.nl</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://csc.virginia.edu/content/unsupported-browser">Contemplative Sciences Center - University of Virginia</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://webcollage.net/MainApp/cp/static/unsupport/">Content Publisher - Web Collage</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://www.coupangplay.com/unsupported-browser">Coupang Play</a> (page in Korean) (&dagger; &ndash; South Korea)<br>
Browser choices: Chrome, Edge, Safari or Whale</li>
<li><a href="https://covidtest.gov.mt/unsupported-browser/">COVID-19 Portal (Malta) - MITA</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://wifi.cox.com/unsupported-browser.html">Cox Panoramic WiFi</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.cpkelco.com/unsupported-browser-2/">CP Kelco</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.credly.com/browser_not_supported">Credly</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.crowdcast.io/unsupported-browser">Crowdcast</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari (from the support page)</li>
<li><a href="https://www.cspire.com/apache/redirect/oldbrowser/">C Spire</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://dmp.cubcloud.se/NotSupported.html">Cubcloud</a><br>
Browser choices: Chrome, Edge or Safari</li>
<li><a href="https://curiositystream.com/browser-not-supported">CuriosityStream</a><br>
Browser choices: Chrome, Chromium, Edge, Firefox, Opera or Safari</li>
<li><a href="https://www.cvs.com/ie11.html">CVS Pharmacy</a> (&dagger; &ndash; U.S.)<br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.cff.org/browser-not-supported/">Cystic Fibrosis Foundation</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. Contains instructions on using Internet Explorer 9 & below to disable TLS 1.0. The screenshot showcases the Internet Explorer 9 & above setting page opened up in Windows 7.</li>
<li><a href="https://www.dairyqueen.com/en-us/unsupported-browser">Dairy Queen</a> (The page regards using in Internet Explorer.)<br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://www.davita.com/unsupported-browsers">DaVita</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://njdca-housing.dynamics365portals.us/en-US/unsupported-browser/">DCAid</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://trader.degiro.nl/beta-trader/unsupported-platform.html">DEGIRO</a><br>
Browser choices: Chrome, Edge, Firefox or Opera</li>
<li><a href="https://deputypm.canada.ca/en/browser-not-supported">Deputy Prime Minister of Canada</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari. This page is also available in French.</li>
<li><a href="https://dice.fm/unsupported-browser">DICE</a><br>
Browser choices: Chrome, Firefox, Opera or Safari</li>
<li><a href="https://www.hotstar.com/unsupportedbrowser">Disney+ Hotstar</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. Links to the app in Google Play Store and Apple App Store are included.</li>
<li><a href="https://dont-play-sso.com/unsupported.html">Don't Play SSO</a><br>
Browser choices: Firefox, Librewolf or Tor</li>
<li><a href="https://www.dream11.com/public/unsupported-browser.html">Dream11</a><br>
Browser choice: Chrome</li>
<li><a href="https://www.duolingo.com/errors/not-supported.html">Duolingo</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://th.ebaocloud.com/gi/html/browserNotSupport.html">eBaoCloud</a><br>
Browser choices: Chrome, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://www.edmodo.com/index/ie6">Edmodo</a><br>
Browser choices: Firefox or Internet Explorer</li>
<li><a href="https://egia.org/policies/please-update-to-a-supported-browser/">EGIA</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://booking.eldelfinverde.com/browser-not-supported/">El delfin verde</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.embarque.com/unsupported-browser">Embarque</a><br>
Browser choices: Chrome, Firefox or Internet Explorer. There's a button to use the older layout.</li>
<li><a href="https://emts.epa.gov/emts/auth/unsupportedBrowser.html">EPA Moderated Transaction System</a><br>
Browser choices: Firefox or Internet Explorer</li>
<li><a href="https://www.epixnow.com/unsupported-browser/">EPIX NOW</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.eurofins.com/consumer-product-testing/browser-not-supported/">Eurofins Scientific</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://e-verify.uscis.gov/web/Unsupported.aspx">E-Verify</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://web.expensewire.com/expensewire/Pages/Login/UnsupportedBrowser.aspx">ExpenseWire LLC</a><br>
Browser choice: Internet Explorer</li>
<li><a href="https://web.expensya.com/en/oldbrowser">Expensya</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://expertconsult.inkling.com/unsupported/">Expert Consult</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. Links to the Inkling app in Google Play Store and Apple App Store are included.</li>
<li><a href="https://www.myfamilymobile.com/updatebrowser">Family Mobile</a> (&dagger; &ndash; U.K., Ireland)<br>
Browser choices: None</li>
<li><a href="https://www.familysearch.org/browser-upgrade/">FamilySearch</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. Links to the current site/lite version are included.</li>
<li><a href="https://www.fhlbc.com/home/unsupported-browser">Federal Home Loan Bank of Chicago</a><br>
Browser choices: None</li>
<li><a href="https://www.figma.com/unsupported_browser">Figma</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.finra.org/upgrade">FINRA</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.firstalternative.com/my-account/assets/unsupported.html">First Alternative</a> (&dagger; &ndash; U.S.)<br>
Browser choices: None</li>
<li><a href="https://www.fnb.co.za/err/ieerror.html">First National Bank</a><br>
Browser choices: Chrome or Internet Explorer</li>
<li><a href="https://www.flickr.com/browser/upgrade">Flickr</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. The <font color="blue"><u>No thanks, take me to the site anyway</u></font> link is shown if the continue query string is in the URL</li>
<li><a href="https://www.foodstandards.gov.au/industry/npc/Pages/Browser-Not-Supported.aspx">Food Standards Australia New Zealand</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://help.ford.com/unsupported-browser/">Ford Motor Company Support</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari. A button at the bottom is included to visit the website.</li>
<li><a href="https://fafsa.ed.gov/FAFSA/app/incompatibleBrowser">Free Application for Federal Student Aid</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. At the bottom is the user agent/supported status (removed by Firefox reader mode).</li>
<li><a href="https://www.fuelrewards.com/fuelrewards/browser-not-supported.html">Fuel Rewards</a><br>
Browser choices: None</li>
<li><a href="https://partners.fnc.fujitsu.com/training/outdatedBrowser.jsp">Fujitsu Network Communications</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. At the end of this page are web browser legal notices.</li>
<li><a href="https://www.glia.com/login-not-supported">Glia</a><br>
Browser choice: Chrome</li>
<li><a href="https://gogold.girlscouts.org/en/unsupported-browser.html">Go Gold (Girl Scouts)</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="http://www.gomlab.com/browser.gom">GOMLab</a> (page in Korean; contains direct download links to the programs for Windows, Android and iOS)<br>
Browser choices: None</li>
<li><a href="https://myaccount.google.com/not-supported">Google Account</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://chat.google.com/error/browser-not-supported">Google Chat</a><br>
Browser choices: None</li>
<li><a href="https://support.google.com/drive/answer/6283888">Google Drive; Docs; Sheets; Slides</a><br>
Browser choices: Included until 2017 in the Google support site</li>
<li><a href="https://fiber.google.com/support/browser/">Google Fiber</a><br>
Browser choices: None</li>
<li><a href="https://support.google.com/maps/answer/6186115">Google Maps</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://meet.google.com/unsupported">Google Meet</a> (Newer user agents redirects to the root of the site)<br>
Browser choices: Chrome, Edge, Firefox or Safari (if user agent is Mac)</li>
<li><a href="https://myactivity.google.com/browser-not-supported/">Google My Activity</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer, Opera or Safari (from the support page)</li>
<li><a href="https://support.google.com/business/answer/3420286">Google My Business</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari</li>
<li><a href="https://one.google.com/browser-not-supported">Google One</a><br>
Browser choices: Chrome, Edge, Firefox, Opera (only in the support page) or Safari</li>
<li><a href="https://photos.google.com/browser-not-supported/">Google Photos</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://global.gotomeeting.com/public/unsupported-browser.html">GoToMeeting</a><br>
Browser choice: Chrome</li>
<li><a href="https://www.saskatchewan.ca/unsupported-browser">Government of Saskatchewan</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.greatwolf.com/new-england/unsupported-browser">Great Wolf Lodge</a><br>
Browser choices: Chrome or Firefox</li>
<li><a href="https://hackerone.com/browser-not-supported.html">HackerOne</a> (This page regards security settings. If the running operating system matches, the link will read "Upgrade your OS" instead of "Download latest".)<br>
Browser choices: Chrome, Firefox, Internet Explorer, Opera or Safari. There's a picture from the Batman animation.</li>
<li><a href="https://epaper.heute.at/unsupported_browser.html">Heute ePaper</a><br>
Browser choices: Chrome, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://www.hp.com/us-en/shop/UnsupportedBrowserErrorView?catalogId=10051&langId=-1&storeId=10151">Hewlett-Packard Shop</a><br>
Browser choice: Internet Explorer</li>
<li><a href="https://hollandhcs.hh2.com/WebApp/v2/Static/Unsupported.html">hh2 Cloud Services</a><br>
Browser choices: Chrome, Internet Explorer or Safari. There's a link to continue after updating</li>
<li><a href="https://www.holyroodschool.co.uk/primarysite/unsupported-browser/">Holy Rood Catholic Primary School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.honeywellschools.org/primarysite/unsupported-browser/">Honeywell Schools</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.hoopladigital.com/supported">Hoopla Digital</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.hurdlr.com/unsupportedbrowser">Hurdlr</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://www.icloud.com/unsupported_browser/">iCloud</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://icsonline.icsolutions.com/unsupported">ICSolutions Online</a><br>
Browser choices: Chrome or Firefox</li>
<li><a href="https://go.idnow.de/app/bonifyauto/identifications/UserID/browser-not-supported">IDnow</a><br>
Browser choice: Chrome</li>
<li><a href="https://www.immergetech.com/blog/detail/oops-your-browser-isnt-supported">Immergetech</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://ia.ldi.state.la.us/IndustryAccess/Security/UnsupportedBrowser">Industry Access Portal - Louisiana Department of Insurance</a> (The page refers to using in old versions of Internet Explorer.)<br>
Browser choices: Chrome, Firefox or Internet Explorer. At the bottom it shows the browser identification and supported status.</li>
<li><a href="https://initialview.com/login/unsupported">InitialView</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.inmoment.com/focus/unsupported.html">InMoment, Inc.</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://inspirehep.net/outdated-browser.html">Inspire HEP</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://intravitrealexperts.com/not-supported-browser">Intravitreal Expert Group</a> (The page regards using in Internet Explorer.)<br>
Browser choices: Chrome, Edge, Firefox or Opera</li>
<li><a href="https://quickbooks.intuit.com/upgrade_browser/">Intuit Inc. - QuickBooks</a><br>
Browser choices: Chrome, Firefox or Safari</li>
<li><a href="https://icat.iowadot.gov/BrowserNotSupported">Iowa DOT</a><br>
Browser choices: Chrome, Edge, Firefox or Internet Explorer</li>
<li><a href="https://ipin.itftennis.com/public/unsupported-browser">Ipin</a><br>
Browser choices: Chrome, Firefox or Safari</li>
<li><a href="https://itunes.apple.com/itu/unsupported/en-us/index.html">iTunes U Course Manager</a><br>
Browser choices: Chrome, Firefox or Safari (if user agent is Mac)</li>
<li><a href="https://www.jumpstart.com/customercare/unsupported-browser">JumpStart Games, Inc.</a><br>
Browser choices: Chrome, Firefox or Safari. The user can download the Unity Web Player.</li>
<li><a href="https://www.juul.com/unsupported-browser">JUUL Labs, Inc.</a><br>
Browser choice: Chrome</li>
<li><a href="https://hibiyasleep.github.io/kagerou/outdated/">kagerou</a> (It checks for private browsing.)<br>
Browser choices: Chrome, Firefox, Safari (not mobile). It contains the browser's user agent and test info.</li>
<li><a href="https://www.kaphbooks.com/browser-not-supported/">Kaph Books</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.kensingtonmortgages.co.uk/unsupported-browser">Kensington Mortgages</a><br>
Browser choices: Chrome, Edge or Firefox. There are buttons to ignore the warning</li>
<li><a href="https://www.kettlefields.cambs.sch.uk/primarysite/unsupported-browser/">Kettlefields Primary School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://direct.kinecta.org/9002Kinecta/BrowserNotSupported.aspx">Kinecta Federal Credit Union</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. There's a link to ignore the warning</li>
<li><a href="https://klim.co.nz/upgrade-browser.html">Klim Type Foundry</a> (See line 33 for the redirection script)<br>
Browser choices: Chrome or Firefox</li>
<li><a href="https://kancelaria.kros.sk/assets/not-supported-browser/not-supported-mobile.html">Kros</a> (page in Slovak)<br>
Browser choices: Chrome or Safari. There's a link to continue in unsupported browsers and a check box to not prompt in the future</li>
<li><a href="https://www.lakesidejoondalup.com.au/unsupported-browser/">Lakeside Joondalup</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://learn.co/unsupported-browser">Learn</a> (The page regards using it in Edge or Internet Explorer.)<br>
Browser choice: Chrome</li>
<li><a href="https://www.leecommon.org/primarysite/unsupported-browser/">Lee Common Church of England School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.liberty.merton.sch.uk/primarysite/unsupported-browser/">Liberty Primary</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://lsh-ks.vsee.me/browser_support">LifeStance Health</a><br>
Browser choices: Chrome, Edge or Safari. The user also asks to enable JavaScript and cookies</li>
<li><a href="https://www.linkedin.com/error_pages/unsupported-browser.html">LinkedIn</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://converge.livehealthonline.com/warning/amg-consumer-client/unsupported-browser/">LiveHealth Online</a><br>
Browser choices: Chrome or Safari</li>
<li><a href="https://www.lockingpowercords.com/outdatedbrowser.html">Locking Power Cords</a><br>
Browser choices: None</li>
<li><a href="https://www.lossfreerx.com/UnsupportedBrowser/unsupported.html">Loss Free RX</a> (It checks the compatibility settings in Internet Explorer and will redirect to this page.)<br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.madgetech.com/unsupported-browser/">MadgeTech, Inc.</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://www.matesel.com/Home/NoWebSocketSupport">MateSel</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.mcdpricinganalyzer.com/mcdonalds/s/unsupported-browser">McDonald's Pricing Analyzer</a><br>
Browser choices: Chrome, Firefox or Safari</li>
<li><a href="https://www.mdfitalia.com/en/unsupported-browser">MDF Italia</a><br>
Browser choices: None</li>
<li><a href="https://www.medicalprotection.org/unsupported-browser">Medical Protection</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://mrc.ukri.org/skills-careers/interactive-carreer-framework/unsupported-browser/">Medical Research Council (UK Research & Innovation)</a><br>
Browser choice: Internet Explorer</li>
<li><a href="https://moba.i.daimler.com/global/home/unsupported/unsupported_en_US.html">Mercedes-Benz</a><br>
Browser choices: None</li>
<li><a href="https://meriwestonline.meriwest.com/banking/BrowserNotSupported.aspx?redirect=1">Meriwest Credit Union</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. This warning can be ignored via the check box/button at the bottom.</li>
<li><a href="https://editor.method.ac/browser-not-supported.html">Method Draw</a> (It checks for SVG support)<br>
Browser choices: Chrome, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://mewe.com/modern-browser/">MeWe</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://account.microsoft.com/unsupported-browser">Microsoft Accounts</a><br>
Browser choice: Internet Explorer</li>
<li><a href="https://channelincentives.microsoft.com/CHIPUI/BrowserWarning.aspx">Microsoft Channel Incentives</a><br>
Browser choice: Internet Explorer</li>
<li><a href="https://office.live.com/start/UpgradeBrowser.htm">Microsoft Office Online</a><br>
Browser choices: Chrome, Edge, Firefox or Safari (from the support page)</li>
<li><a href="https://login.mimecast.com/u/login/index-old-browser.jsp">Mimecast</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://secure.montecito.bank/BrowserNotSupported.aspx?redirect=1">Montecito Bank & Trust</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. This warning can be ignored via the check box/button at the bottom.</li>
<li><a href="https://www.morganstanley.com/errors/browser-not-supported">Morgan Stanley</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://my.eaton.com/extranet/Browsersupport.html">My.Eaton</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.mylandprimary.co.uk/primarysite/unsupported-browser/">Myland Community Primary School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://mylotto.co.nz/site-unavailable">MyLotto</a><br>
Browser choices: Chrome, Edge or Safari</li>
<li><a href="https://mysunlife.sunlife.com.hk/ClientAppWeb/#/browser-not-supported/">My Sun Life</a><br>
Browser choices: Chrome, Edge or Safari. There's a button to copy the link to the clipboard</li>
<li><a href="https://www.myus.com/unsupported-browsers/">MyUS</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://us.napster.com/unsupported-browser">Napster</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. This page is also available in Spanish. It includes links to download the desktop and mobile versions. This warning can be ignored via the button on the bottom.</li>
<li><a href="https://ncrms.niaid.nih.gov/NCRMS/Main/unsupportedbrowser.aspx">National Institute of Allergy and Infectious Diseases - Clinical Research Management System</a> (At the bottom is the browser's user agent detection information. The text box to copy into supported browsers is removed by Firefox reader mode.)<br>
Browser choices: Chrome, Internet Explorer</li>
<li><a href="https://us.nearmap.com/unsupported-browser">nearmap ltd (U.S. subdomain)</a><br>
Browser choices: Chrome, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://vaccinate.ne.gov/en-US/browser-not-supported/">Nebraska Vaccine Scheduling System</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. This page is also available in Spanish.</li>
<li><a href="https://www.nedbank.co.za/content/nedbank/desktop/gt/en/supplimentary/unsupported.html">Nedbank</a><br>
Browser choice: Internet Explorer. This warning can be ignored via the button at the bottom.</li>
<li><a href="https://covidvaccine.nj.gov/en-US/browser-not-supported/">New Jersey Vaccine Scheduling System</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. This page is also available in Spanish.</li>
<li><a href="https://england.nhs.attendanywhere.com/not_supported.html">NHS Attend Anywhere</a><br>
Browser choices: Chrome, Edge or Safari. There's a button to copy the link to the clipboard</li>
<li><a href="https://ebanking.nwfcu.org/2126/BrowserNotSupported.aspx">Northwest Federal Credit Union</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. This warning can be ignored via the check box/button at the bottom.</li>
<li><a href="https://my.norton.com/Errors/Home/UnSupportedBrowser">NortonLifeLock Inc.</a><br>
Browser choices: Chrome, Firefox or Safari (if user agent is Mac)</li>
<li><a href="https://www.ny1.com/nyc/all-boroughs/live-video/unsupported-browser">NY1</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://app.odesimusic.com/unsupportedbrowser">Odesi Music</a><br>
Browser choices: Chrome or Safari</li>
<li><a href="https://web.okjike.com/unsupported">OKJike</a> (page in Simplified Chinese)<br>
Browser choice: Chrome</li>
<li><a href="https://www.oldbasinginfants.co.uk/primarysite/unsupported-browser/">Old Basing Infant School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="http://onlyluxurywatches.com/browser-not-supported">Only Luxury Watches</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://forms.ontariodrugbenefit.ca/portal/EFormUpdate.aspx">Ontario Drug Benefit</a><br>
Browser choices: Chrome, Edge or Safari</li>
<li><a href="https://www.optimum.net/assets/unsupported/">Optimum</a><br>
Browser choices: Chrome, Firefox, Internet Explorer (if user agent is Windows or something else) or Safari (if user agent is Mac). The website with the newer layout can be used via the button on the bottom.</li>
<li><a href="https://app.optionalpha.com/browser">Option Alpha</a><br>
Browser choices: Chrome, Edge or Safari</li>
<li><a href="https://provider.linkhealth.com/content/odin/en/optum/public/unsupported-browser.html">Optum Inc. - LinkHealth</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.optus.com.au/unsupported-browser.html">Optus</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://community.oracle.com/message/unsupported-browser.jspa">Oracle Community</a> (Note: Requires logging in)<br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://roma.padua.net.au/unsupportedBrowser">Padua</a><br>
Browser choices: Chrome (recommended), Edge (recommended), Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://www.pandora.com/unsupportedBrowser">Pandora</a><br>
Browser choices: Chrome, Edge, Firefox or Internet Explorer</li>
<li><a href="https://www.papayaplay.com/portal.do?tp=unsupportedBrowser">Papayaplay</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://www.paramountnetwork.com/outdated-browser">Paramount Network</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://www.parentpay.com/you-need-to-update-your-browser/">ParentPay</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.parkroyalcs.org/primarysite/unsupported-browser/">Parkroyal Community School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.paybyphone.com/notices/browser-not-supported">PayByPhone</a><br>
Browser choices: None. This page is also available in French.</li>
<li><a href="https://www.pay.gov/myagency/browser_not_supported.html">Pay.gov</a><br>
Browser choices: None</li>
<li><a href="https://www.paypal.com/authflow/unsupported-browser/">PayPal</a> (Note: May ask for signed out users to solve captchas)<br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.penfed.org/unsupported">PenFed Credit Union</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://www.penningtonpreschool.co.uk/primarysite/unsupported-browser/">Pennington Village Pre School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.plymouthrock.com/unsupported-browser">Plymouth Rock Insurance</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://www.mypremiercreditcard.com/Home/BrowserMessage">PREMIER Bankcard</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari. This warning can be ignored via the button at the bottom.</li>
<li><a href="https://www.primelending.com/apply-now-browser/update.html">PrimeLending</a><br>
Browser choices: Chrome, Edge, Firefox or Internet Explorer</li>
<li><a href="https://pm.gc.ca/en/browser-not-supported">Prime Minister of Canada</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari. This page is also available in French.</li>
<li><a href="https://www.prosper.com/outdated-browser">Prosper</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://fingertips.phe.org.uk/browser-not-supported">Public Health England Fingertips</a><br>
Browser choice: Internet Explorer with compatibility mode disabled. There's a screenshot of Internet Explorer 11 running on Windows 7 with the compatibility view settings window opened.</li>
<li><a href="https://www.qualitrolcorp.com/unsupported-browser/">Qualitrol Corp</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://browsercheck.qualys.com/unsupported.php">Qualys BrowserCheck</a> (It has the browser's user agent.)<br>
Browser choices: Camino, Chrome, Firefox, Internet Explorer, Opera or Safari (from the community page)</li>
<li><a href="https://qualysguard.qualys.com/fo/unsupported_browser.php?no_auth=1">Qualys Guard</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://ebranch.radiantcu.org/BrowserNotSupported.aspx">Radiant</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. This warning can be ignored via the check box at the bottom.</li>
<li><a href="https://www.raymondjames.com/unsupportedbrowser/">Raymond James & Associates, Inc.</a> (This page regards the TLS 1.2 support.)<br>
Browser choices: Android's own browser, Chrome, Edge, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://www.realcanadiansuperstore.ca/unsupported-browser">Real Canadian Superstore</a> (&dagger; &ndash; Canada)<br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://realtylink.org/en/unsupported-browser">Realtylink</a><br>
Browser choices: None</li>
<li><a href="https://regexcrossword.com/unsupported.html">Regex Crossword</a><br>
Browser choices: Chrome, Firefox or Opera</li>
<li><a href="https://www.reglomobile.fr/commun/navigateur-non-supporte">R&eacute;glo Mobile</a> (page in French)<br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.remind.com/unsupported-browser">Remind</a><br>
Browser choices: Chrome, Edge, Firefox or Safari (from the support page)</li>
<li><a href="https://www.remotasks.com/unavailable_nonchrome">Remotasks</a><br>
Browser choice: Chrome</li>
<li><a href="https://www.riteaid.com/rite-aid-error-pages/unsupported-browser">Rite Aid</a> (&dagger; &ndash; U.S.)<br>
Browser choices: None</li>
<li><a href="https://www.riverford.co.uk/unsupported-browser.html">Riverford Organic Farmers</a><br>
Browser choices: None. Includes the order phone number</li>
<li><a href="https://www.rfgefed.co.uk/primarysite/unsupported-browser/">Robinsfield George Eliot Federation</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.rome2rio.com/supported">Rome2rio</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.rottentomatoes.com/unsupported-browser">Rotten Tomatoes</a><br>
Browser choices: Chrome or Firefox</li>
<li><a href="http://mail.sfhumanesociety.com/app/bac_router/browser_not_supported.htm">San Francisco Humane Society</a><br>
Browser choices: None</li>
<li><a href="https://save.uscis.gov/Web/unsupportedsave.htm">SAVE</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.seek.com.au/browser-upgrade/">SEEK (Australia)</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://brasil.segulatechnologies.com/en/unsupported-browser/">Segula Technologies Brasil</a><br>
Browser choices: None</li>
<li><a href="https://www.simplemobile.com/updatebrowser">SIMPLE Mobile</a> (&dagger; &ndash; U.S.)<br>
Browser choices: None</li>
<li><a href="https://www.simplereport.gov/unsupported-browser/">SimpleReport</a><br>
Browser choices: Chrome or Safari</li>
<li><a href="https://3dwarehouse.sketchup.com/unsupported/">Sketchup - 3D Warehouse</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.skout.com/unsupported.html">SKOUT</a><br>
Browser choices: None</li>
<li><a href="https://www.skype.com/en/unsupported-browser/">Skype</a><br>
Browser choice: Edge</li>
<li><a href="https://sleeper.app/unsupported_browser">Sleeper</a><br>
Browser choices: Chrome, Firefox or Opera. Links to the app in Google Play Store and Apple App Store are included.</li>
<li><a href="https://slimware.com/outdated-browser">Slimware</a> (The title/heading regards Internet Explorer support.)<br>
Browser choices: Chrome or Firefox</li>
<li><a href="https://www.slotastic.com/unsupported-browser">Slotastic!</a> (The browser checks for HTML5 capability - it has a link to the HTML5test program.)<br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. There's a link to download the full version.</li>
<li><a href="https://www.southgreen-inf.essex.sch.uk/primarysite/unsupported-browser/">South Green Infant School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.spectrumnews1.com/cleveland/live-video/unsupported-browser">Spectrum News</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://www.spreadex.com/browser-not-supported/">Spreadex</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.sc.com/in/unsupported-browser/">Standard Chartered (India)</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.sc.com/sg/unsupported-browser/">Standard Chartered (Singapore)</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.sc.com/ae/unsupported-browser/">Standard Chartered (United Arab Emirates)</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://bihar-nts-nmmss.in/student-nmmss/not-allowed.php">State Council of Educational Research & Training, Bihar Mahendru (Patra)</a><br>
Browser choices: Chrome or Firefox</li>
<li><a href="https://www.stewart.com/en/unsupported-browsers.html">Stewart Title Guaranty Company</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://studentconsult.inkling.com/unsupported/">Student Consult</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.summitlearning.org/unsupported-browser">Summit Learning Platform</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.sunshineplaza.com/unsupported-browser/">Sunshine Plaza</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://surveyplanet.com/unsupported_browser">Survey Planet, LLC.</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="http://s-p.zone/browser-not-supported.html">SVG-edit</a> - It checks for SVG and there's a frame linked to caniuse.com<br>
Browser choices: Chrome, Firefox, Internet Explorer, Opera or Safari</li>
<li><a href="https://home.swipesimple.com/unsupported-browser">SwipeSimple</a><br>
Browser choices: None</li>
<li><a href="https://web.symbria.com/static/unsupportedbrowser.html">Symbria</a><br>
Browser choices: None</li>
<li><a href="https://www.tab.com.au/unsupported-browser.html">TAB</a> (&dagger; &ndash; Australia)<br>
Browser choices: None</li>
<li><a href="http://tabbah.com/browser-not-supported/">Tabbah</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://threatinsight.proofpoint.com/not_supported.html">TAP Dashboard</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.teamapp.com/ie">Team App</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://birorgukportal.force.com/PagesApi__unsupported_browser">The British Institute of Radiology Portal</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://theclaphamfamilypractice.co.uk/_external/IE/ie.html">The Clapham Family Practice</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://www.guggenheim.org/browser-not-supported">The Guggenheim Museum & Foundation</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://business.thehartford.com/browser-not-supported/browser-not-supported.html">The Hartford</a> (&dagger; &ndash; U.S.)<br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.theladders.com/unsupported-browser">TheLadders</a><br>
Browser choices: Chrome, Edge, Firefox or Safari. This warning can be ignored via the link at the bottom.</li>
<li><a href="https://mailtrack.io/en/unsupported">The Mail Track Company, S.L.</a><br>
Browser choice: Chrome</li>
<li><a href="https://www.mackiev.com/includes/ie_cap.html">The Software MacKiev Company</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari</li>
<li><abbr title="This site uses Cloudflare"><a href="https://www.suny.edu/tls.html">The State University of New York</a></abbr> (This page regards TLS settings)<br>
Browser choices: None</li>
<li><a href="https://www.thorpeacrejuniorschool.co.uk/primarysite/unsupported-browser/">Thorpe Acre Junior School</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://thoughtfull.co/pages/unsupported-browser">Thoughtfull</a><br>
Browser choices: Chrome, Firefox or Safari</li>
<li><a href="https://nspireconnect.ti.com/#/invalid-browser">TI-Nspire&trade; CX II Connect</a><br>
Browser choices: Chrome or Edge. It checks for web USB, shared memory, file and clipboard access</li>
<li><a href="https://www.toyota.com/toyota-owners-theme/too/html/unsupported-browser.html">Toyota Owners</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://www.tracfone.com/updatebrowser">TracFone Wireless, Inc.</a> (&dagger; &ndash; U.S.)<br>
Browser choices: None</li>
<li><a href="https://3d.connect.trimble.com/browser-not-supported/browser-not-supported.html">Trimble Connect 3D Viewer</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://www.trivantage.com/UnsupportedBrowserErrorView?catalogId=10002&;langId=-1&;storeId=10151">Trivantage</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.tvpassport.com/outdated">TV Passport</a><br>
Browser choice: Internet Explorer</li>
<li><a href="https://www.tyndallonlinebanking.org/BrowserNotSupported.aspx">Tyndall</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari. There's a check box and button to ignore the warning</li>
<li><a href="https://www.nycourts.gov/lower_browsers.shtml">Unified Court System</a><br>
Browser choices: Firefox (links to spreadfirefox.com), Internet Explorer, Netscape or Safari</li>
<li><a href="https://ebiz.dongkuk.com/html/browserNotSupported.html">Unified Dongkuk System e-Business Center</a> (page in Korean)<br>
Browser choices: Chrome or Internet Explorer</li>
<li><a href="https://member.uhc.com/browser-not-supported/en/upgrade.html">UnitedHealthcare</a><br>
Browser choices: Chrome, Firefox or Internet Explorer. This page is also available in Spanish.</li>
<li><a href="https://www.unfcu.org/upgrade-browser/">United Nations Federal Credit Union</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://its.umich.edu/help/browser-not-supported">University of Michigan Information & Technology Services</a><br>
Browser choices: Chrome, Edge, Firefox, Internet Explorer or Safari (from the support page)</li>
<li><a href="https://usta-pnw.companycareersite.com/BrowserNotSupported.aspx">USTA - Purdue University Northwest</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
<li><a href="https://vaccine.enroll.health.gov.za/browsers.html">Vaccine Enroll - Minister of Health, South Africa</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://vc.dial070.co.kr/browser-not-supported">VC</a> (page in Korean)<br>
Browser choices: Chrome, Firefox, Opera or Safari</li>
<li><a href="https://www.veterinarioanimaliesotici.it/?tmpl=unsupported">Veterinario Animali Esotici</a><br>
Browser choices: None. The page says it's using an old version of Internet Explorer.</li>
<li><a href="https://secure.virtru.com/unsupported-browser">Virtru</a><br>
Browser choices: Chrome, Firefox or Internet Explorer (requests version update)</li>
<li><a href="https://vk.com/badbrowser.php">VKontakte</a><br>
Browser choices: Chrome, Firefox or Opera. There's a link to use the mobile version</li>
<li><a href="https://app.getweave.com/unsupported.html">Weave</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><a href="https://www.woodendpark.academy/primarysite/unsupported-browser/">Wood End Park Academy</a><br>
Browser choices: Chrome, Firefox or Internet Explorer</li>
<li><a href="https://www.word-party.com/old-browser">Word Party</a><br>
Browser choices: Chrome, Edge, Firefox, Opera or Safari</li>
<li><a href="https://internet.xfinity.com/unsupported-browser.html">Xfinity xFi</a><br>
Browser choices: Chrome, Edge, Firefox or Safari</li>
<li><abbr title="In the main page or when viewing videos, but not user or channel pages"><a href="https://www.youtube.com/supported_browsers">YouTube</a></abbr> (For old browser user agents, the first paragraph will say "Your browser isn't supported anymore.")<br>
Browser choices: Chrome, Edge (if user agent is Windows or Mac), Firefox, Opera or Safari (if user agent is Mac)</li>
<li><a href="https://marketplace.zibbet.com/outdated_browser.html">Zibbet</a><br>
Browser choices: None</li>
<li><a href="http://www.zillow.com/static/pages/BrowserFirefoxNotSupported.html">Zillow Group, Inc.</a><br>
Browser choice: Firefox</li>
<li><a href="https://www.zinio.com/not-supported">Zinio</a><br>
Browser choices: Chrome, Edge or Firefox</li>
<li><a href="https://app.zipmoney.com.au/BrowserAlert.html">ZipMoney</a><br>
Browser choices: Chrome, Firefox, Internet Explorer or Safari</li>
</ul>

</body>
</html>
